D:\Window_Progamming\bt1\bt1\bin\Debug\bt1.exe.config
D:\Window_Progamming\bt1\bt1\bin\Debug\bt1.exe
D:\Window_Progamming\bt1\bt1\bin\Debug\bt1.pdb
D:\Window_Progamming\bt1\bt1\bin\Debug\Guna.UI2.dll
D:\Window_Progamming\bt1\bt1\obj\Debug\bt1.csproj.AssemblyReference.cache
D:\Window_Progamming\bt1\bt1\obj\Debug\bt1.Properties.Resources.resources
D:\Window_Progamming\bt1\bt1\obj\Debug\bt1.csproj.GenerateResource.cache
D:\Window_Progamming\bt1\bt1\obj\Debug\bt1.csproj.CoreCompileInputs.cache
D:\Window_Progamming\bt1\bt1\obj\Debug\bt1.csproj.Up2Date
D:\Window_Progamming\bt1\bt1\obj\Debug\bt1.exe
D:\Window_Progamming\bt1\bt1\obj\Debug\bt1.pdb
D:\Window_Progamming\bt1\bt1\obj\Debug\bt1.exe.config
D:\Window_Progamming\bt1\bt1\obj\Debug\bt1.Login.resources
D:\Window_Progamming\bt1\bt1\bin\Debug\Images\LOGO_HCMUTE.png
D:\Window_Progamming\bt1\bt1\obj\Debug\bt1.f_AddStudent.resources
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\bin\Debug\Images\LOGO_HCMUTE.png
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\bin\Debug\bt1.exe.config
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\bin\Debug\bt1.exe
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\bin\Debug\bt1.pdb
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\bin\Debug\Guna.UI2.dll
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\obj\Debug\bt1.csproj.AssemblyReference.cache
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\obj\Debug\bt1.exe.config
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\obj\Debug\bt1.f_AddStudent.resources
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\obj\Debug\bt1.Login.resources
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\obj\Debug\bt1.Properties.Resources.resources
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\obj\Debug\bt1.csproj.GenerateResource.cache
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\obj\Debug\bt1.csproj.CoreCompileInputs.cache
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\obj\Debug\bt1.csproj.Up2Date
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\obj\Debug\bt1.exe
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\obj\Debug\bt1.pdb
D:\university\HKII_25_26\02\WP\Phan-Mem-Quan-Ly-Sinh-Vien_2\bt1\obj\Debug\bt1.f_Register.resources
